.nav {
    background-color: rgb(41, 44, 51);
    color: white;
    height: 80px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 60%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 30px;
    width: 70px;
    background-color: rgb(41, 133, 207);
    color: white;
    box-shadow: 5px 5px black;
}