.container{
    width: 950px;
    background-color: silver;
    margin: 20px;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20;
    margin-bottom: 10px;
    padding: auto;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    padding: 2px;
    margin: 4px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 800px;
    background-color: red;
    vertical-align: top;
    margin: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 150px;
    width: 672px;
    background-color: purple;
    margin: 10px;
}
.row {
    display: flex;
}

