<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Torrey Feacher</h1>
    <h3>Dallas Cowboys Fan!!</h3>
    <img src="./imgs/cowboyshelmet.jpeg" alt="Cowboys Helmet" height="128">
    
    <div>
        <a href="https://github.com/carltech47">My GitHub</a>
        <a href="https://www.linkedin.com/in/torrey-feacher-b490b37/">My LinkedIn</a>
        <a href="torreyfeacher@gmail.com">My Email</a>
    </div>

    <h2>Technologies</h2>
        <table border="1">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySql</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unitest</td>
                <td>React</td>
                <td>Oracle</td>
                <td>REST</td>
            </tr>
        </table>

    <h2>FootBall Season</h2>
        <img src="./imgs/Dallas_Stadium.jpeg" alt="">
        <p><em>NFL Starts Soon!!</em></p>
    <h2>Contact Me</h2>

    <div>
        <label>Name: </label>
        <input type="text" name="name" 
        placeholder="" >
        <label>Email: </label>
        <input type="email" name="email">
    </div>
    <div>
        <label>Message:</label>
        <textarea name="comment" cols="40" rows="2"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message" >
    </div>
</body>
</html>