<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Left Column -->
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/user-circle.png" alt="user-circle" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Torrey Feacher</h1>
                        <h3>
                            <img src="images/map-marker.png" alt="pin" class="icon-s"> 
                            Maine
                        </h3>
                        <p>Programmer | Engineer | Problem Solver<br>
                        Jack of all trades & master of none.</p>
                        <p>
                            <a href="#">
                                <img src="images/gear.png" alt="gear" class="icon-s"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="user-card">
                    <div class="card-header-left">
                    Education
                    </div>
                    <div class="card-body">
                        <p>Coding Dojo - Full Stack Bootcamp</p>
                        <p class="dates">Aug 2022 - Mar 2023</p>
                        <h5>Triple black belt in Python, JavaScript and Java<h5>
                        </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col">
                <div class="user-card-right">
                    <div class="card-header-right">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user-line-right">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar-s"> 
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                            <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                        </span>
                    </div>
                    <div class="user-line-right">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="Phil" class="avatar-s"> 
                            <span>Phil S.</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                            <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                        </span>
                    </div>
                </div>

            <!-- Right Column Bottom -->
            <div class="user-card-right">
                <div class="card-header-right">
                    <span class="connections">500+</span>
                    Your Connections
                </div>
                <div class="user-line-right">
                    <span class="start">
                        <img src="images/alayne-s.jpg" alt="alayne-s" class="avatar-s"> 
                        <span>Alayne T</span>
                    </span>
                    <span class="end">
                        <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                        <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                    </span>
                </div>
                <div class="user-line-right">
                    <span class="start">
                        <img src="images/anne-s.jpg" alt="anne-s" class="avatar-s"> 
                        <span>Anne T</span>
                    </span>
                    <span class="end">
                        <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                        <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                    </span>
                </div>
                <div class="user-line-right">
                    <span class="start">
                        <img src="images/adrien-s.jpg" alt="Adrien" class="avatar-s"> 
                        <span>Adrien S</span>
                    </span>
                    <span class="end">
                        <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                        <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                    </span>
                </div>
                <div class="user-line-right">
                    <span class="start">
                        <img src="images/arry-s.jpg" alt="arry-s" class="avatar-s"> 
                        <span>Arry T</span>
                    </span>
                    <span class="end">
                        <img src="images/accept-circle.png" alt="accept-circle" class="avatar-s">
                        <img src="images/close-circle.png" alt="close-circle" class="avatar-s">
                    </span>
                </div>
                <div class="footer">
                    <a href="#">View More</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>