.container{
    width: 950px;
    background-color: silver;
    margin: 20px;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20;
    margin-bottom: 10px;
    padding: auto;
}
.side-nav {
    height: 250px;
    width: 200px;
    background-color: blue;
    margin-left: ;
    padding: 23px;
    display: inline-block;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 10px;
}

