<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <div class="h1class"><h1>GitHub Blocks</h1></div>
        <div id="frame1">
            <img src="./imgs/kimonotocat.png" class="octocats" alt="kimonotocat" >
            <img src="./imgs/megacat-2.png"  class="octocats"alt="megacat-2" >
            <img src="./imgs/ironcat.jpg"  class="octocats"alt="ironcat" >
            </div>
        <div id="frame2">
            <img src="./imgs/megacat.jpg"  class="octocats"alt="pythocat" >
            <img src="./imgs/nyantocat.gif"  class="octocats"alt="nyantocat" >
        </div>
        <div id="frame3">
            <img src="./imgs/octoliberty.png"  class="octocats"alt="octoliberty" >
            <img src="./imgs/dunetocat.png"  class="octocats"alt="dunetocat" >
            <img src="./imgs/xtocat.jpg"  class="octocats"alt="xtocat" >
        </div>
    </div>
</body>
    <footer class="h2class"><h2>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h2></footer>
</html>