.h1class {
    text-align: center;
    font-family: Helvetica;
    font-size: 25px;
}
.h2class {
    text-align: center;
}
/* img.octocat { */
    /* height: 200px; */
    /* margin: 20px; */
/* } */

div img {
    width: 300px;
    height: 300px;
    margin: 10px; 
}

#frame1, #frame2, #frame3 {
    height: 320px;
    margin: 20px;
}
#frame1 {
    background-color: aquamarine;
    margin: 20px;
    
}
#frame2 {
    background-color: green;
    margin: 20px;
    
}
#frame3 {
    background-color: bisque;
    margin: 20px;
    
}