.h1class {
    text-align: center;
    font-family: Helvetica;
    font-size: 25px;
}
.h2class {
    text-align: center;
}

.container {
    width: 900px;
    margin: 0 auto;
    background-color: antiquewhite;
}

img.octocats {
    height: 250px;
    margin: 20px;
}

/* div img { */
    /* width: 300px; */
    /* height: 300px; */
    /* margin: 10px;  */
/* } */

#frame1, #frame2, #frame3 {
    height: 280px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}
#frame1 {
    background-color: lightblue;
    margin: 20px;
    
}
#frame2 {
    background-color: rgb(197, 168, 168);
    margin: 20px;
    
}
#frame3 {
    background-color: bisque;
    margin: 20px;
    
}