<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexible-Columns</title>
</head>
<body>
    <div class="row">
        <div class="col">1/4</div>
        <div class="col-1">1/4</div>
        <div class="col-2">1/4</div>
        <div class="col-3">1/4</div>
    </div>
    <div class="row">
        <div class="col-4">1/3</div>
        <div class="col-5">2/3</div>
    </div>
    <div class="row">
        <div class="col-6">2/5</div>
        <div class="col-7">3/5</div>

    </div>

</body>
</html>